<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title>POC</title>
    <link type="text/css" rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap-theme.css">
    <link type="text/css" rel="stylesheet" href="../../bower_components/angular-bootstrap/ui-bootstrap-csp.css">
    <link type="text/css" rel="stylesheet" href="../../bower_components/toastr/toastr.css">
    <link type="text/css" rel="stylesheet" href="../../css/style.css">

    <script type="text/javascript" src="../../bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../../bower_components/angular/angular.js"> </script>
    <script type="text/javascript" src="../../bower_components/angular-route/angular-route.js"> </script>
    <script type="text/javascript" src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"> </script>
    <script type="text/javascript" src="../../bower_components/toastr/toastr.js"> </script>

    <script type="application/javascript" src="../app.js"></script>
    <script type="application/javascript" src="../logger.js"></script>
    <script type="application/javascript" src="../config.js"></script>
    <script type="application/javascript" src="../config.exceptionHandler.js"></script>
    <script type="application/javascript" src="../services/httpService.js"></script>
    <script type="application/javascript" src="../controllers/homeController.js"></script>
    <script type="application/javascript" src="../controllers/userController.js"></script>


</head>
<body>
<div class="">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="" alt="POC">
                </a>
            </div>
        </div>
    </nav>
    <div class="container-fluid" ng-view>

    </div>
</div>

</body>
</html>